# test-case

test-case.main/test-case.api/: Infrastructure.cs  Program.cs  WeatherForecast.cs  appsettings.json  test-case - Backup.api.csproj  test-case.api.csproj
test-case.main/test-case.api/Constants/: ConfigurationConstants.cs
test-case.main/test-case.api/Context/: TestCaseContext.cs
test-case.main/test-case.api/Context/Migrations/: 20230728214437_Init.Designer.cs  20230728214437_Init.cs  20230729155322_AddSecretKey.Designer.cs  20230729155322_AddSecretKey.cs  20230730095143_AddTransactions.Designer.cs  20230730095143_AddTransactions.cs  20230730112143_UpdateTransaction.Designer.cs  20230730112143_UpdateTransaction.cs  20230730130047_UpdateTransactionType.Designer.cs  20230730130047_UpdateTransactionType.cs  20240326164232_CreateDate.Designer.cs  20240326164232_CreateDate.cs  20240326194044_TransactionId.Designer.cs  20240326194044_TransactionId.cs  20240327132902_Offset.Designer.cs  20240327132902_Offset.cs  (+3 more)
test-case.main/test-case.api/Controllers/: AuthenticationController.cs  TransactionsController.cs  WeatherForecastController.cs
test-case.main/test-case.api/Converters/: TimeZoneConverter.cs
test-case.main/test-case.api/Enums/: ErrorCode.cs  TransactionStatus.cs  TransactionType.cs
test-case.main/test-case.api/Exceptions/: ErrorTimeZoneException.cs  InvalidTokenException.cs  LoginExistsException.cs  NoFileException.cs  NotFoundException.cs
test-case.main/test-case.api/Extensions/: ExceptionFilterExtensions.cs  TransactionExtensions.cs  UserExtensions.cs
test-case.main/test-case.api/Filters/: AddSwaggerResponseAttributesFilter.cs  CustomExceptionFilterAttribute.cs  EnumSchemaFilter.cs
test-case.main/test-case.api/Interfaces/: IAuthenticationService.cs  ITransactionService.cs
test-case.main/test-case.api/Middlewares/: ValidatorsMiddleware.cs
test-case.main/test-case.api/Properties/: launchSettings.json
test-case.main/test-case.api/Services/: AuthenticationService.cs  TransactionService.cs
test-case.main/test-case.api/Validators/: AccessTokenDTOValidator.cs  RefreshTokenDTOValidator.cs  UpdateTransactionStatusRequestValidator.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs
(+19 files in other folders)
